{
  "expo": {
    "name": "dealsense-native",
    "slug": "dealsense-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "DealSense heeft camera toegang nodig om barcodes te scannen",
        "NSPhotoLibraryUsageDescription": "DealSense heeft toegang nodig tot foto's om producten te scannen"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "CAMERA",
        "CAMERA_ROLL"
      ],
      "package": "com.anonymous.dealsensenative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
