{
  "name": "dealsense-server",
  "version": "1.0.0",
  "description": "Dealsense.nl mock backend with /scan endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:render": "node server-simple.js",
    "start:safe": "node tools/ensure-module2-engine.js && node tools/ensure-finance-engine.js && node server.js",
    "start:safe:finance": "node tools/ensure-finance-engine.js && node server.js",
    "diagnose:echo": "node tools/diagnose-echo-top3.js",
    "bench:echo:cache": "node tools/bench-echo-top3-cache.js",
    "report:echo5": "node tools/test-echo-5-report-simple.js",
    "report:echo:top3": "node tools/echo-top3-dashboard.js",
    "watch:echo:top3": "node tools/watch-echo-top3-dashboard.js",
    "freeze:mvp": "node tools/freeze-mvp-snapshot.js",
    "freeze:mvp:latest": "set SNAPSHOT_NAME=mvp-latest&& node tools/freeze-mvp-snapshot.js",
    "restore:mvp": "node tools/restore-mvp-snapshot.js",
    "guard:mvp": "node tools/guard-mvp-stable.js",
    "freeze:module2": "set MODULE2_SNAPSHOT_NAME=module2-stable&& node tools/freeze-module2-engine.js",
    "freeze:module2:latest": "set MODULE2_SNAPSHOT_NAME=module2-latest&& node tools/freeze-module2-engine.js",
    "restore:module2": "node tools/restore-module2-engine.js",
    "guard:module2": "node tools/guard-module2-engine.js",
    "guard:module2:update": "node tools/guard-module2-engine-update.js",
    "ensure:module2": "node tools/ensure-module2-engine.js",
    "freeze:finance": "set FINANCE_SNAPSHOT_NAME=finance-stable&& node tools/freeze-finance-engine.js",
    "freeze:finance:latest": "set FINANCE_SNAPSHOT_NAME=finance-latest&& node tools/freeze-finance-engine.js",
    "restore:finance": "node tools/restore-finance-engine.js",
    "guard:finance": "node tools/guard-finance-engine.js",
    "guard:finance:update": "node tools/guard-finance-engine-update.js",
    "ensure:finance": "node tools/ensure-finance-engine.js",
    "report:live": "set TEST_OUTPUT_FORMAT=html&& set TEST_HTML_VIEW=simple&& set TEST_PRODUCT_SET=randommix&& set USE_MOCK_FALLBACK=false&& set MARKET_LOG_SILENT=1&& node tools/test-v3-top3-table.js",
    "test:shopping:random10": "set USE_MOCK_FALLBACK=false&& node tools/test-shopping-random-10.js",
    "report:shopping:random10": "node tools/render-shopping-random-10-simple-html.js",
    "watch:shopping:random10": "set USE_MOCK_FALLBACK=false&& node tools/watch-shopping-random-10.js",
    "guard:simple": "node tools/guard-simple-layout.js",
    "guard:simple:generate": "set GUARD_GENERATE=1&& node tools/guard-simple-layout.js",
    "bench:scan10": "node tools/bench-scan-10-report-simple.js",
    "test:scan5": "node tools/test-scan-5-products.js",
    "test:google5": "node tools/test-google-shopping-5.js",
    "test:fashion10": "set DEALSENSE_ALLOW_LIVE=1&& node tools/test-fashion-10.js",
    "test:fashion10:offline": "node tools/test-fashion-10-offline.js",
    "test:v3": "npm run guard:v3 && node tools/test-v3-engine-5.js",
    "test:v3random": "npm run guard:v3 && node tools/test-v3-engine-random.js",
    "test:v3x10": "npm run guard:v3 && node tools/test-v3-engine-10-products.js",
    "test:v3x10b": "npm run guard:v3 && node tools/test-v3-engine-10-products-set2.js",
    "test:v3hybrid10": "npm run guard:v3 && node tools/test-v3-engine-hybrid-10-products.js",
    "test:v3:next": "npm run guard:v3 && set PRICING_V3_VARIANT=next&& node tools/test-v3-engine-5.js",
    "test:v3random:next": "npm run guard:v3 && set PRICING_V3_VARIANT=next&& node tools/test-v3-engine-random.js",
    "test:v3x10:next": "npm run guard:v3 && set PRICING_V3_VARIANT=next&& node tools/test-v3-engine-10-products.js",
    "test:v3x10b:next": "npm run guard:v3 && set PRICING_V3_VARIANT=next&& node tools/test-v3-engine-10-products-set2.js",
    "test:v3hybrid10:next": "npm run guard:v3 && set PRICING_V3_VARIANT=next&& node tools/test-v3-engine-hybrid-10-products.js",
    "test:scoring": "node scoring/scoring.test.js",
    "test:engine": "node engine/offerEngine.test.js",
    "test:providers": "node market/providers/providers.test.js",
    "guard:v3": "node tools/guard-v3-engine.js",
    "guard:v3:update": "node tools/guard-v3-engine-update.js",
    "guard:frozen": "node tools/guard-frozen.js",
    "guard:frozen:update": "node tools/guard-frozen-update.js",
    "guard:core": "node tools/guard-core-contract.js",
    "guard:core:frozen": "node tools/guard-core-frozen.js",
    "guard:core:frozen:update": "node tools/guard-core-frozen-update.js",
    "guard:all": "npm run guard:v3 && npm run guard:frozen && npm run guard:core && npm run guard:core:frozen"
  },
  "dependencies": {
    "@sentry/node": "^8.0.0",
    "@simplewebauthn/server": "^13.2.3",
    "axios": "^1.7.7",
    "busboy": "^1.6.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "got": "^11.8.6",
    "https-proxy-agent": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.2.0",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "playwright": "^1.58.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rebrowser-patches": "^1.0.19",
    "stripe": "^14.0.0",
    "tunnel-agent": "^0.6.0"
  }
}
